<h1>Comprehensive Toki Pona deck</h1>

This deck consists of materials from number of sources:
<ul>
	<li>
		The first part is based on the vocabulary and sentences from the official Toki Pona book (<i>pu</i>, <i>Toki Pona: The Language of Good</i>). Each vocabulary item is given the OTPD (Official Toki Pona Dictionary) meaning, as well as its glyph in <i>sitelen pona</i> and <i>sitelen sitelen</i> and suggested etymology:
		<ul>
			<li>
				The <i>sitelen pona</i> glyphs are rendered using <a href="https://davidar.io/">David A. Roberts</a>’s <a href="https://github.com/davidar/linja-pona">improved version</a> of <a href="http://musilili.net/">jan Same</a>’s <a href="https://github.com/janSame/linja-pona">linja pona</a> font.
			</li>
			<li>
				The <i>sitelen sitelen</i> glyph files were taken from <a href="https://jansenprice.com/">Jansen Price</a>’s <a href="https://github.com/sumpygump/sitelen-sitelen">SVG version</a> of <a href="http://musilili.net/">jan Same</a>’s <a href="http://musilili.net/sitelen-sitelen-remastered/">remastered vectorized glyphs</a>.
			</li>
			<li>
				The etymologies are based on <a href="http://ucteam.ru/toki-pona/">UCTeam</a>’s list, which is based on the now unavailable and unarchived <a href="http://www.tokipona.org/etym.html"><i>nimi li tan seme?</i></a> page. Additional information is obtained from <a href="https://en.wiktionary.org/wiki/Category:Toki_Pona_language">Wiktionary</a>.
			</li>
		</ul>
		Sentences are given in <i>sitelen pona</i> as well. Ligatures are only scarcely used; I hope to change this in later version and make better use of the ligatures.

		This part is meant to be used together with <i>pu</i>, as a memory aid.
	</li>
	<li>
		The second part teaches the <i>sitelen sitelen</i> <a href="https://jonathangabel.com/toki-pona/lesson-2/">syllabary</a>.
	</li>
	<li>
		The third part consists of all of the <a href=https://tatoeba.org/eng/sentences/search?query=&from=toki&to=und">Toki Pona sentences in Tatoeba</a>. Currently there are no Toki Pona sentences with audio in Tatoeba, so listening comprehension will have to wait.
	</li>
</ul>

Words have four cards: comprehension (Latin Toki Pona → definition + hieroglyphs), hieroglyph recognition (×2: <i>sitelen pona</i> → … + <i>sitelen sitelen</i> → …) and production (English definition → …).
jan Sonja’s sentences have two cards each: comprehension (you can edit the HTML so you see Latin letters and/or <i>sitelen pona</i>) and production.
The sentences from tatoeba have comprehension cards only.
The reason for this difference is that jan Sonja’s sentences are canonical and because of this I think it is beneficial to memorize them.

For better coverage of IPA and various accented letters in the etymologies <a href="https://en.wikipedia.org/wiki/Gentium">Gentium Plus</a> is used.

o sona pona,
jan Juta
